Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: nl.tue.dsldesign.LaBour;singleton:=true
Automatic-Module-Name: nl.tue.dsldesign.LaBour
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: nl.tue.dsldesign.LaBour,
 nl.tue.dsldesign.LaBour.impl,
 nl.tue.dsldesign.LaBour.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
