<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/nl.tue.dsldesign.LaBour/src-gen" creationIcons="false"
    editDirectory="/nl.tue.dsldesign.LaBour.edit/src-gen" editorDirectory="/nl.tue.dsldesign.LaBour.editor/src-gen"
    modelPluginID="nl.tue.dsldesign.LaBour" modelName="LaBour" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="17.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>LaBour.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="LaBour" basePackage="nl.tue.dsldesign" disposableProviderFactory="true"
      ecorePackage="LaBour.ecore#/">
    <genDataTypes ecoreDataType="LaBour.ecore#//Colour"/>
    <genDataTypes ecoreDataType="LaBour.ecore#//Angle"/>
    <genClasses ecoreClass="LaBour.ecore#//BoulderingRoute">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference LaBour.ecore#//BoulderingRoute/routestatement"/>
    </genClasses>
    <genClasses ecoreClass="LaBour.ecore#//GridBasePoint">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference LaBour.ecore#//GridBasePoint/expr"/>
    </genClasses>
    <genClasses ecoreClass="LaBour.ecore#//Hold">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference LaBour.ecore#//Hold/expr"/>
    </genClasses>
    <genClasses image="false" ecoreClass="LaBour.ecore#//RouteStatement"/>
    <genClasses ecoreClass="LaBour.ecore#//Grade">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference LaBour.ecore#//Grade/expr"/>
    </genClasses>
    <genClasses ecoreClass="LaBour.ecore#//Identifier">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference LaBour.ecore#//Identifier/expr"/>
    </genClasses>
    <genClasses image="false" ecoreClass="LaBour.ecore#//Expr"/>
    <genClasses ecoreClass="LaBour.ecore#//x"/>
    <genClasses ecoreClass="LaBour.ecore#//y"/>
    <genClasses ecoreClass="LaBour.ecore#//string">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LaBour.ecore#//string/value"/>
    </genClasses>
    <genClasses ecoreClass="LaBour.ecore#//RouteGrade"/>
    <genClasses ecoreClass="LaBour.ecore#//RouteID"/>
    <genClasses ecoreClass="LaBour.ecore#//shape"/>
    <genClasses ecoreClass="LaBour.ecore#//rotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LaBour.ecore#//rotation/value"/>
    </genClasses>
    <genClasses ecoreClass="LaBour.ecore#//HoldColour">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LaBour.ecore#//HoldColour/value"/>
    </genClasses>
    <genClasses ecoreClass="LaBour.ecore#//startinglabels"/>
    <genClasses ecoreClass="LaBour.ecore#//endlabel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LaBour.ecore#//endlabel/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="LaBour.ecore#//integer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LaBour.ecore#//integer/value"/>
    </genClasses>
    <genClasses ecoreClass="LaBour.ecore#//HoldRotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LaBour.ecore#//HoldRotation/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
