modeltype LaBour uses 'http://www.example.org/LaBour';
modeltype turtle uses 'http://www.example.org/turtle';

transformation LaBour2turtle(in LaBour, out turtle);

main() {
	//just HOPE this is the correct way to do this
	LaBour.rootObjects()[LaBour::BoulderingRoute]->map route2turtle();
}

mapping LaBour::BoulderingRoute::route2turtle() : turtle::Program {
    // Print statement to confirm transformation logic execution
    println("yey");
    
    // Create and return a new instance of turtle::Program
    var program : turtle::Program;
    program := turtle::Program{}; // Ensure this matches the structure of your target metamodel
    return program;
}