<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/nl.tue.dsldesign.LaBour/src-gen" creationIcons="false"
    editDirectory="/nl.tue.dsldesign.LaBour.edit/src-gen" editorDirectory="/nl.tue.dsldesign.LaBour.editor/src-gen"
    modelPluginID="nl.tue.dsldesign.LaBour" modelName="LaBour" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="17.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>LaBour.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="LaBour" basePackage="nl.tue.dsldesign" disposableProviderFactory="true"
      ecorePackage="LaBour.ecore#/">
    <genDataTypes ecoreDataType="LaBour.ecore#//Colour"/>
    <genDataTypes ecoreDataType="LaBour.ecore#//Angle"/>
    <genClasses ecoreClass="LaBour.ecore#//BoulderingRoute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LaBour.ecore#//BoulderingRoute/grade"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LaBour.ecore#//BoulderingRoute/identifier"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference LaBour.ecore#//BoulderingRoute/holds"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference LaBour.ecore#//BoulderingRoute/gridbasepoint"/>
    </genClasses>
    <genClasses ecoreClass="LaBour.ecore#//GridBasePoint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LaBour.ecore#//GridBasePoint/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LaBour.ecore#//GridBasePoint/y"/>
    </genClasses>
    <genClasses ecoreClass="LaBour.ecore#//Hold">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LaBour.ecore#//Hold/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LaBour.ecore#//Hold/y"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LaBour.ecore#//Hold/shape"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LaBour.ecore#//Hold/rotation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LaBour.ecore#//Hold/colour"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LaBour.ecore#//Hold/startingLabels"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LaBour.ecore#//Hold/endLabel"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
